@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");

:root {
  --primaryColor: rgba(0, 100, 97, 0.463);
  --secondaryColor: #004c48;
  --tertiaryColor: #003751;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  height: 100%;
}

.header-img {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 50%;
}

.home-maindiv {
  background-image: url("/bg_img.png");
}

.login-btn {
  border: 1px solid black;
  border-radius: 10px;
  padding: "6px 14px";
  font-weight: 500;
}

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  flex-wrap: wrap;
}

.header-main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.login-btn:hover {
  background-color: lightgray;
}

.input-form {
  background-color: #e5fffc81;
  padding: 35px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 93vh;
}

.login-bg {
  /* background: linear-gradient(to bottom, #ffbd77, #6c209b); */
  /* background: linear-gradient(to bottom, #52ffff, #696eff); */
  background: linear-gradient(to bottom, #ffdde1, #ee9ca7);
  /* background-color: rgba(0, 100, 97, 0.463); */
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  color: #1e3a8a;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 12px;
  background-color: #f9f9f9;
  transition: border 0.3s;
}

.input-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.input-field {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
  background-color: transparent;
}

.forgot-link {
  text-align: right;
  font-size: 14px;
}

.forgot-link a {
  color: #1e3a8a;
  text-decoration: none;
}

.forgot-link a:hover {
  text-decoration: underline;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  /* background-color: #1e3a8a; */
  background-color: var(--secondaryColor);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #3749b0;
}

.text-center-login {
  text-align: center;
  font-size: 18px;
  color: #1e3a8a;
}

@media (max-width: 500px) {
  .input-form {
    padding: 30px 20px;
  }
}

.user-badge {
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  border-radius: 70%;
  background-color: #402929;
  color: #fff;
  position: relative;
}

.user-dropdown {
  display: none;
  position: absolute;
  top: 32px;
  /* right: 10px; */
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 120px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.user-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-dropdown li {
  padding: 8px 12px;
  cursor: pointer;
  color: rgb(34, 34, 34);
}

.user-dropdown li:hover {
  background-color: #d3d3d3;
}

.user-badge:hover .user-dropdown {
  display: block;
}

.my-profile {
  text-decoration: none;
  color: rgb(34, 34, 34);
}

.login-bg {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.verify-otp-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.verify-otp-form {
  background-color: #e5fffc81;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 420px;
  width: 100%;
}

.otp-inputs {
  gap: 0.5rem;
  max-width: 100%;
  margin: 0 auto;
}

.otp-inputs input.otp-inputs {
  flex: 1 1 0;
  min-width: 30px;
  max-width: 30px;
  height: 60px;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  border-radius: 12px;
  border: 1px solid #5d5d5d;
  outline: none;
  transition: 0.3s ease;
  box-sizing: border-box;
  background-color: #f8f9fa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.otp-inputs input.otp-inputs:focus {
  border-color: #2575fc;
  box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
}

.verify-otp-form h1,
.verify-otp-form p {
  color: var(--secondaryColor);
}

.verify-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--secondaryColor);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.4s ease;
}

.verify-btn:hover {
  background-color: var(--tertiaryColor);
}

.toggle-btn {
  background-color: #3749b0;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.toggle-btn:hover {
  background-color: var(--secondaryColor);
}

/* Dahboard */

.dashboard-bg {
  /* background: linear-gradient(to bottom, #ffbd77, #6c209b); */
  /* background: linear-gradient(to bottom, #52ffff, #696eff); */
  /* background: linear-gradient(to bottom, #FFDDE1, #EE9CA7); */
  background-color: var(--primaryColor);
  min-height: 100vh;
  min-width: 600px;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  flex: 1;
}

.dash-board-sidebar {
  flex: 0 0 240px;
  width: 240px;
  min-width: 240px;
  background: #f9f9f9;
  flex-shrink: 0;
  padding: 20px;
  border-right: 1px solid #ddd;
  min-height: 92vh;
  margin-top: 10px;
}

.sidebar-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #555;
}

.sidebar-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-link {
  display: block;
  padding: 10px;
  margin-bottom: 5px;
  text-decoration: none;
  color: #333;
  border-radius: 6px;
  transition: 0.1s;
}

.sidebar-link:hover {
  background: var(--primaryColor);
  color: white;
}

.sidebar-link.active {
  background-color: var(--primaryColor);
  color: #fff;
  font-weight: bold;
}


.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.badge-primary {
  background: #054e9d84;
  color: white;
  padding: 6px 12px;
  border-radius: 10px;
  font-size: 1rem;
}

.filter-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
  align-items: center;
}

.filter-section label {
  margin-right: 10px;
  font-weight: 600;
}

.filter-section select {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.status-summary {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.status-card {
  flex: 1;
  min-width: 120px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 10x 4px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: 0.3s;
}

.status-card h6 {
  font-size: 1rem;
  margin-top: 10px;
  color: #444;
}

.leads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

.lead-card {
  background: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
}

.lead-card:hover,
.status-card:hover {
  transform: translateY(-2px);
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.lead-card h5 {
  margin-bottom: 15px;
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
}

.empty-text {
  text-align: center;
  color: #000000;
  font-style: italic;
  font-size: 24px;
  grid-column: 1/-1;
}

@media (max-width: 900px) {
  .lead-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .lead-card {
    grid-template-columns: 1fr;
  }
}

/* Add New Lead Page */

.leadAdd-form {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 12px;
  min-width: 400px;
  max-width: 900px;
  width: 100%;
  background-color: #fff;
  margin-top: 20px;
  padding: 30px 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.lead-input-div {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 15px; */
}

.lead-input-div label {
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.leadAdd-form select,
.leadAdd-form input {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px;
}

.leadAdd-form input:focus,
.leadAdd-form select:focus {
  border-color: #347a36;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.leadAdd-form button {
  padding: 12px;
  text-align: center;
  background-color: var(--secondaryColor);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  width: 100%;
}

.leadAdd-form button:hover {
  background-color: #37b53d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.sales-main-div {
  padding: 20px 30px;
  width: 100%;
}

.sales-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.sales-add-btn {
  background-color: var(--secondaryColor);
  color: #fff;
  padding: 8px 20px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}

.sales-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 10px;
}

.sales-add-btn:hover {
  background-color: var(--tertiaryColor);
}

.list-div {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

.list-div:hover {
  transform: translateY(-2px);
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.leads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 15px;
}

.lead-card-div {
  border: 1px solid black;
  border-radius: 10px;
  background-color: #fff;
  padding: 15px 20px;
  padding-bottom: 0;
  transition: all 0.3s ease;
  gap: 20px;
}

/* .lead-card-div:hover {
  transform: translateY(-2px);
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
} */

.edit-btn {
  border: none;
  border-radius: 10px;
  background-color: var(--secondaryColor);
  color: #fff;
  padding: 5px 20px;
  width: 100%;
}

.edit-btn:hover {
  background-color: var(--tertiaryColor);
}



